<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efectos de Texto</title>
    <link rel="stylesheet" href="alineacion_contorno_textos.css">
</head>
<body>
    <h1>Ejemplo de Efectos de Texto</h1>

    <div class="wrap-text">
        Este es un texto envuelto automáticamente gracias a las propiedades <strong>text-wrap</strong> y <strong>overflow-wrap</strong>.
    </div>

    <div class="stroke-text">
        Texto con contorno gracias a <strong>-webkit-text-stroke</strong>.
    </div>

    <div class="shadow-text">
        Texto con múltiples sombras aplicadas usando <strong>text-shadow</strong>.
    </div>

    <div class="gradient-text">
        Texto con un degradado gracias a <strong>background-clip: text</strong>.
    </div>
</body>
</html>
