<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoraciones de Texto</title>
    <link rel="stylesheet" href="decoracion_textos.css">
</head>
<body>
    <h1>Decoración de Texto: Subrayado Simple</h1>
    <h2>Decoración de Texto: Tachado con Línea Doble</h2>
    <p>
        Este párrafo tiene una decoración <strong>overline</strong> con estilo de línea discontinua y un color llamativo.
    </p>
    <p class="highlight">
        Este texto utiliza múltiples decoraciones: subrayado y línea superior con estilo ondulado.
    </p>
    <p>
        Visita <a href="https://example.com">este enlace</a> para practicar enlaces con decoraciones dinámicas.
    </p>
    <ul>
        <li>item1</li>
        <li>item2</li>
    </ul>
    <table style="border: 1px solid black">
        <tr><td>hola</td></tr>
        <tr><td>hola</td></tr>
    </table>
</body>
</html>
