<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Énfasis de Texto</title>
    <link rel="stylesheet" href="enfasis_textos.css">
</head>
<body>
    <h1>Énfasis con puntos rellenos</h1>
    <h2>Énfasis con círculos abiertos</h2>
    <p>
        Este párrafo utiliza énfasis de texto con <strong>semillas (sesame)</strong> y un color distintivo.
    </p>
    <p class="highlight">
        Este texto utiliza un énfasis de triángulo abierto con un color rosa brillante.
    </p>
    <p class="rtl">
        النص مع التركيز باستخدام النقاط المملوءة (Texto en árabe con puntos enfatizados debajo).
    </p>
    <div class="text"><span>d</span>ssssssss</div>
</body>
</html>
