<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Visual de Flexbox</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <h1>Ejemplo Visual de Flexbox</h1>
    <div class="flex-container">
        <div class="flex-item">Ítem 1</div>
        <div class="flex-item">Ítem 2</div>
        <div class="flex-item">Ítem 3</div>
    </div>
    <p class="note">Pasa el ratón sobre los ítems para ver un efecto.</p>
</body>
</html>
