/* Archivo: styles.css */
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f06, #4a90e2);
    font-family: Arial, sans-serif;
    color: white;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 80vh;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.cuadro {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;

    /* Usando calc() para un tamaño dinámico */
    width: calc(50% + 50px);
    height: calc(30% + 30px);

    /* Usando clamp() para controlar el tamaño del texto */
    font-size: clamp(16px, 2vw, 24px);

    /* Usando min() y max() */
    max-width: min(400px, 90%);
    max-height: max(200px, 20%);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.cuadro:hover {
    transform: scale(1.1);
}
