<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Google Fonts</title>
    <!-- Enlace a Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="google_fonts.css">
</head>
<body>
    <h1>Ejemplo de Google Fonts</h1>
    <h2>Texto con fuente Roboto en negrita</h2>
    <p>
        Este es un párrafo con la fuente <strong>Roboto</strong> en su peso regular. Google Fonts facilita la integración de fuentes personalizadas en cualquier proyecto web.
    </p>
    <p class="highlight">
        Este texto utiliza la fuente decorativa <strong>Lobster</strong>, ideal para títulos y textos destacados.
    </p>
</body>
</html>
