/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Encabezado */
header {
    width: 100%;
    height: 100px;
    background-color: #007bff;
    color: white;
    font-size: 2em;
    text-align: center;
    line-height: 100px; /* Centra verticalmente */
}

/* Navegación horizontal */
nav {
    background-color: #333;
    overflow: hidden;
    text-align: center;
}

nav a {
    display: inline-block; /* Alinea los enlaces horizontalmente */
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

nav a:hover {
    background-color: #007bff;
    border-radius: 5px;
}

/* Contenedor principal */
.main-container {
    width: 90%;
    margin: 20px auto;
    overflow: hidden; /* Para limpiar floats */
    border: 1px solid red;
}

.sidebar {
    float: left;
    width: 25%; /* Barra lateral ocupa un 25% */
    background-color: #ddd;
    padding: 20px;
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho */
}

.content {
    float: left;
    width: 70%; /* Contenido principal ocupa el 70% */
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 5%;
}

/* Sección de múltiples columnas */
.multicolumn-section {
    column-count: 3;
    column-gap: px;
    background-color: #bcb0b0;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.multicolumn-section p {
    margin: 0 0 15px;
}

/* Pie de página */
footer {
    width: 100%;
    height: 60px;
    background-color: #333;
    color: white;
    text-align: center;
    line-height: 60px; /* Centra verticalmente */
    margin-top: 20px;
}