<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación con CSS Clásico</title>
    <link rel="stylesheet" href="maquetacion.css">
</head>
<body>
    <!-- Encabezado -->
    <header>
        Ejemplo de Maquetación Clásica con CSS
    </header>

    <!-- Navegación -->
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Servicios</a>
        <a href="#">Blog</a>
        <a href="#">Contacto</a>
    </nav>

    <!-- Contenedor principal -->
    <div class="main-container">
        <!-- Barra lateral -->
        <aside class="sidebar">
            <h3>Barra Lateral</h3>
            <p>Aquí puedes colocar enlaces, menús, o información adicional para los usuarios.</p>
        </aside>

        <!-- Contenido principal -->
        <section class="content">
            <h2>Contenido Principal</h2>
            <p>Este es el contenido principal de la página, donde puedes agregar texto, imágenes o cualquier información importante.</p>

            <!-- Sección de múltiples columnas -->
            <div class="multicolumn-section">
                <h3>Sección de Texto en Múltiples Columnas</h3>
                <p>El diseño en columnas múltiples permite dividir texto largo en varias columnas de manera automática.</p>
                <p>Puedes controlar el número de columnas usando la propiedad <strong>column-count</strong>.</p>
                <p>Además, puedes ajustar el espacio entre columnas usando la propiedad <strong>column-gap</strong>.</p>
                <p>Experimenta con diferentes valores para ver cómo cambian las columnas.</p>
            </div>
        </section>
    </div>

    <!-- Pie de página -->
    <footer>
        Pie de página - Sitio Web de Ejemplo
    </footer>
</body>
</html>
