/* Estilos generales */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #2b2b2b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.card {
    position: relative;
    width: 500px;
    height: 600px;
    background-image: url('imagen_navidad.png');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transform: scale(0);
    animation: openCard 1s ease-out forwards;
}

@keyframes openCard {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

/* Capa translúcida */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.overlay h1 {
    font-size: 2.5em;
    margin: 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    animation: glow 2s infinite;
}

.overlay p {
    font-size: 1.2em;
    margin: 10px 0 20px;
}

.button {
    background-color: #f6f0f0;
    color: #141414;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #cdbaba;
}

/* Animación de copos de nieve */
.snowflake {
    position: fixed;
    top: -10%;
    color: #fff;
    font-size: 1.5em;
    opacity: 0.8;
    animation: fall 10s linear infinite, drift 5s ease-in-out infinite;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px #E63946, 0 0 10px #E63946, 0 0 20px #E63946;
    }
    50% {
        text-shadow: 0 0 20px #FF6B6B, 0 0 30px #FF6B6B, 0 0 50px #FF6B6B;
    }
    100% {
        text-shadow: 0 0 5px #E63946, 0 0 10px #E63946, 0 0 20px #E63946;
    }
}

@keyframes fall {
    0% {
        top: -10%;
    }
    100% {
        top: 110%;
    }
}

@keyframes drift {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(20px);
    }
}

/* Modal */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 300px;
    padding: 20px;
    background: #fff;
    color: #333;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: transform 0.3s ease;
}

.modal.show {
    transform: translate(-50%, -50%) scale(1);
}

.modal button {
    margin-top: 15px;
    padding: 10px 15px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal button:hover {
    background: #0056b3;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 999;
}

.modal-overlay.show {
    opacity: 1;
    visibility: visible;
}