<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postal de Navidad</title>
    <link rel="stylesheet" href="postal_navidad.css">
</head>
<body>
    <div class="card">
        <div class="overlay">
            <h1>¡Feliz Navidad!</h1>
            <p>Te deseamos paz, amor y felicidad en estas fiestas.</p>
        </div>

        <!-- Copos de nieve -->
        <div class="snowflake" style="left: 10%;">❄</div>
        <div class="snowflake" style="left: 20%;">❄</div>
        <div class="snowflake" style="left: 30%;">❄</div>
        <div class="snowflake" style="left: 40%;">❄</div>
        <div class="snowflake" style="left: 50%;">❄</div>
        <div class="snowflake" style="left: 60%;">❄</div>
        <div class="snowflake" style="left: 70%;">❄</div>
        <div class="snowflake" style="left: 80%;">❄</div>
        <div class="snowflake" style="left: 90%;">❄</div>
    </div>
</body>
</html>
