<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postal de Navidad Interactiva</title>
    <link rel="stylesheet" href="postal_navidad2.css">
</head>
<body>
    <div class="card">
        <div class="overlay">
            <h1>¡Feliz Navidad!</h1>
            <p>Te deseamos paz, amor y felicidad en estas fiestas.</p>
            <button class="button" id="show-modal">¡Abrir sorpresa!</button>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal-overlay" id="modal-overlay"></div>
    <div class="modal" id="modal">
        <p>🎄 Que esta Navidad esté llena de amor y alegría. ¡Felices fiestas! 🎅</p>
        <button id="close-modal">Cerrar</button>
    </div>

    <script>
        // Generar copos de nieve dinámicamente
        for (let i = 0; i < 50; i++) {
            const snowflake = document.createElement('div');
            snowflake.classList.add('snowflake');
            snowflake.textContent = '❄';
            snowflake.style.left = Math.random() * 100 + '%';
            snowflake.style.fontSize = Math.random() * 1.5 + 1 + 'em';
            snowflake.style.animationDuration = Math.random() * 5 + 5 + 's';
            snowflake.style.animationDelay = Math.random() * 10 + 's';
            document.body.appendChild(snowflake);
        }

        // Modal interactividad
        const modal = document.getElementById('modal');
        const modalOverlay = document.getElementById('modal-overlay');
        const showModal = document.getElementById('show-modal');
        const closeModal = document.getElementById('close-modal');

        showModal.addEventListener('click', () => {
            modal.classList.add('show');
            modalOverlay.classList.add('show');
        });

        closeModal.addEventListener('click', () => {
            modal.classList.remove('show');
            modalOverlay.classList.remove('show');
        });

        modalOverlay.addEventListener('click', () => {
            modal.classList.remove('show');
            modalOverlay.classList.remove('show');
        });
    </script>
</body>
</html>
