/* Estilos generales */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fdfdfd;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.card {
    position: relative;
    width: 500px;
    height: 600px;
    background-image: url('imagen_navidad.png');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

/* Capa translúcida */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.overlay h1 {
    font-size: 2.5em;
    margin: 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    animation: fadeIn 2s ease-in-out;
    color: white;
}

.overlay p {
    font-size: 1.2em;
    margin: 10px 0 20px;
    animation: fadeIn 3s ease-in-out;
}

/* Animación de copos de nieve */
.snowflake {
    position: absolute;
    top: -10%;
    color: #fff;
    font-size: 1.5em;
    opacity: 1;
    animation: fall 10s linear infinite, drift 5s ease-in-out infinite;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fall {
    0% {
        top: -10%;
    }
    100% {
        top: 110%;
    }
}

@keyframes drift {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(20px);
    }
}
