<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Tipografías</title>
    <link rel="stylesheet" href="tipografias1.css">
</head>
<body>
    <h1>Ejercicio de Tipografías</h1>
    <h2>Subtítulo con estilo</h2>
    <p>
        Este es un párrafo con estilo de tipografía que usa la fuente 
        <strong>Courier New</strong>. Aquí puedes ajustar el tamaño, el peso, y el estilo según tus necesidades.
    </p>
    <p class="highlight">
        Este texto resalta con una fuente diferente, tamaño pequeño, peso audaz y estilo cursivo.
    </p>
</body>
</html>
