@font-face {
    font-family: 'MiFuente';
    src: url('sewer.ttf'); /* Ruta a tu archivo .ttf */
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
}

h1 {
    font-family: 'MiFuente', serif;
    font-size: 3.5em;
    font-weight: bold;
    color: #105c27;
}

h2 {
    font-family: 'Verdana', sans-serif;
    font-size: 2em;
    font-weight: 500;
    font-style: oblique 5deg;
    color: #555;
}

p {
    font-family: 'Courier New', monospace;
    font-size: 1.2em;
    font-weight: 800;
    color: #666;
}

.highlight {
    font-family: 'Times New Roman', sans-serif;
    font-size: 1em;
    font-weight: bold;
    font-style: italic;
    color: #c00;
}