body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f7f7f7;
    font-family: Arial, sans-serif;
    color: #333;
}

.tarjeta {
    width: 300px;
    height: 400px;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;

    /* Fondo con varias capas */
    background-image: 
    url('logo.jpg'),    
    url('imagen1.jpg'), /* Imagen principal */
        
        linear-gradient(135deg, rgba(255, 127, 127, 0.5), rgba(255, 255, 255, 0.2)), /* Gradiente decorativo */
        repeating-linear-gradient(45deg, #ffffff 0, #ffffff 5px, #f7f7f7 5px, #f7f7f7 10px); /* Patrón */
    background-size: cover, cover, 10px 10px;
    background-position: center, center, 0 0;
    background-repeat: no-repeat, no-repeat, repeat;

    /* Control de la zona del fondo */
    background-clip: border-box;
}



.tarjeta h1 {
    margin: 20px 0 10px;
    font-size: 1.8rem;
    color: #100f0f;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.tarjeta p {
    margin: 10px 0 20px;
    font-size: 1rem;
    color: #070a19;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.tarjeta a {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #0f0e0e;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.tarjeta a:hover {
    background-color: #fff;
    transform: scale(1.1);
}

.titulo {
    background-color: #f7f7f7;
    border-radius: 15px;
}