<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espacios de Color en CSS</title>
    <link rel="stylesheet" href="espacios_de_color.css">
</head>
<body>
    <h1>Comparación de Espacios de Color</h1>
    <div class="container">
        <div class="color-box srgb">sRGB</div>
        <div class="color-box srgb-linear">sRGB Linear</div>
        <div class="color-box display-p3">Display P3</div>
        <div class="color-box a98-rgb">Adobe RGB</div>
        <div class="color-box prophoto-rgb">ProPhoto RGB</div>
        <div class="color-box rec2020">Rec.2020</div>
        <div class="color-box xyz">XYZ</div>
        <div class="color-box xyz-d65">XYZ D65</div>
        <div class="color-box xyz-d50">XYZ D50</div>
    </div>
</body>
</html>
