body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.color-box {
    width: 250px;
    height: 100px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Colores en diferentes espacios */
.srgb {
    background-color: color(srgb 1 0.5 0.3); /* sRGB */
}

.srgb-linear {
    background-color: color(srgb-linear 0.9 0.3 0.1); /* sRGB Linear */
}

.display-p3 {
    background-color: color(display-p3 1 0.5 0.1); /* Display P3 */
}

.a98-rgb {
    background-color: color(a98-rgb 0.9 0.3 0.5); /* Adobe RGB */
}

.prophoto-rgb {
    background-color: color(prophoto-rgb 0.8 0.4 0.7); /* ProPhoto RGB */
}

.rec2020 {
    background-color: color(rec2020 0.7 0.4 0.3); /* Rec.2020 */
}

.xyz {
    background-color: color(xyz 0.3 0.3 0.2); /* XYZ */
    color: #000;
}

.xyz-d65 {
    background-color: color(xyz-d65 0.4 0.4 0.3); /* XYZ con referencia D65 */
    color: #000;
}

.xyz-d50 {
    background-color: color(xyz-d50 0.3 0.3 0.3); /* XYZ con referencia D50 */
    color: #000;
}