<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propiedades de Objetos</title>
  <link rel="stylesheet" href="galeria_imagenes.css">
</head>
<body>
  <h1>Galería de imágenes</h1>
  <div class="gallery">
    <!-- Imagen con object-fit: cover -->
    <div class="image-container">
      <img src="imagen1.jpg" alt="Paisaje 1">
      <p>object-fit: cover</p>
    </div>
    <!-- Imagen con object-fit: contain -->
    <div class="image-container">
      <img src="imagen2.jpg" alt="Paisaje 2">
      <p>object-fit: contain</p>
    </div>
    <!-- Imagen con object-fit: none y object-position -->
    <div class="image-container">
      <img src="imagen3.jpg" alt="Paisaje 3">
      <p>object-fit: none; object-position: center top</p>
    </div>
  </div>
</body>
</html>
