/* Aplica un gradiente lineal de arriba a abajo */
body {
    height: 100vh; /* Establece la altura al 100% de la ventana */
    margin: 0; /* Elimina márgenes predeterminados */
     font-family: Arial, sans-serif; /* Fuente para el texto */
    display: flex; /* Usa flexbox para centrar el contenido */
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
}

/* Estilo para el texto */
.element {
    width: 500px;
    height:500px;
    color: white;
    font-size: 3rem;
    text-align: center;
    background: repeating-linear-gradient(to right, red, #202fa1  20% ); /* Gradiente de color */  
}