/* Aplica un gradiente cónico */
body {
    height: 100vh; /* Establece la altura al 100% de la ventana */
    margin: 0; /* Elimina márgenes predeterminados */
    font-family: Arial, sans-serif; /* Fuente para el texto */
    display: flex; /* Usa flexbox para centrar el contenido */
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
}

/* Estilo para el texto */
.element {
    width: 300px;
    height: 300px;
    color: white;
    font-size: 3rem;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    background: conic-gradient(from 0deg, #ff0000 0deg,
    #ff3300 30deg,
    #ff6600 60deg,
    #ff9900 90deg,
    #ffcc00 120deg,
    #ffff00 150deg,
    #ff0000 360deg ); /* Gradiente cónico */   
}