<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comparación de Gradientes</title>
  <link rel="stylesheet" href="gradientes_color.css">
</head>
<body>
  <h1>Comparación de Gradientes</h1>
  <div class="gradient-container">
    <div class="gradient-box linear-gradient">
      Linear Gradient
    </div>
    <div class="gradient-box radial-gradient">
      Radial Gradient
    </div>
    <div class="gradient-box conic-gradient">
      Conic Gradient
    </div>
  </div>
</body>
</html>