<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio con image-set</title>
    <link rel="stylesheet" href="image_set.css">
</head>
<body>
    <h1>Ejercicio: Uso de image-set</h1>
    <p>
        Esta caja cambia la resolución de la imagen de fondo según la pantalla.
        Si estás en un dispositivo con alta resolución, se cargará una imagen más nítida.
    </p>
    <div class="responsive-image"></div>
</body>
</html>
