/* styles.css */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    line-height: 1.6;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .image-container {
    margin: 20px auto;
    width: 300px;
  }
  
  .pixel-image {
    width: 100%;
    height: auto; /* Mantener el efecto pixelado */
  }
  
  .rotated-image {
    width: 100%;
    height: auto;
    image-orientation: 60deg; /* Rotar la imagen */
    transform: rotate(60deg);
  }
  
  .aspect-ratio-container {
    width: 300px;
    aspect-ratio: 16 / 9; /* Mantener la proporción 16:9 */
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    color: white;
    font-weight: bold;
  }
  
 
  .espejo-horizontal {
    transform: scaleY(-1); /* Refleja horizontalmente */
  }


