<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio: Colores en CSS</title>
    <link rel="stylesheet" href="tarjetas_colores.css">
</head>
<body>
    <h1>Ejercicio: Colores y Fondos en CSS</h1>

    <div class="tarjeta tarjeta-1">Rojo</div>
    <div class="tarjeta tarjeta-2">Tomate (#ff6347)</div>
    <div class="tarjeta tarjeta-3">Azul (RGB)</div>
    <div class="tarjeta tarjeta-4">Verde (HSL)</div>
    <div class="tarjeta tarjeta-5">Tarjeta nueva</div>
</body>
</html>
