/* Reset básico */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  /* Estilos para las tarjetas */
  .card {
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 15px; /* Esquinas redondeadas */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
    max-width: 300px;
    text-align: center;
    margin: 10px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s; /* Transición suave */
  }
  
  /* Efecto hover */
  .card:hover {
    transform: translateY(-5px); /* Levanta la tarjeta */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Más sombra */
  }
  
  /* Imagen de perfil */
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Círculo perfecto */
    margin-bottom: 15px;
  }
  
  /* Nombre */
  .name {
    font-size: 1.5em;
    color: #333;
    margin: 10px 0;
  }
  
  /* Biografía */
  .bio {
    font-size: 1em;
    color: #666;
  }
  