<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjetas de Perfil</title>
  <link rel="stylesheet" href="bordes_redondeados.css">
</head>
<body>
  <div class="card">
    <img src="logo.png" alt="Foto de perfil" class="profile-pic">
    <h2 class="name">Usuario 1</h2>
    <p class="bio">Desarrollador web con experiencia de 5 años en el sector.</p>
  </div>

  <div class="card">
    <img src="logo.png" alt="Foto de perfil" class="profile-pic">
    <h2 class="name">Usuario 2</h2>
    <p class="bio">Diseñador gráfico y programador de distintos lenguajes.</p>
  </div>
</body>
</html>
