/* Reset básico */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  /* Contenedor con borde de gradiente */
  .gradient-border-card {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 35px; /* Esquinas redondeadas */
    font-size: 1.2em;
  
    /* Configuración del borde con gradiente */
    border: 6px solid transparent; /* Borde transparente como base */
    background-image: linear-gradient(white, white), /* Fondo del contenedor */
    linear-gradient(red 0%, orange 25%, yellow 50%, green 75%, blue 100%); /* Gradiente */
    background-origin: border-box; /* Gradiente en el borde */
    background-clip: padding-box, border-box; /* Define la zona del gradiente */
  }

    /* Contenedor con borde de gradiente */
  #gradient-border-card1 {
      background: white;
      padding: 20px;
      text-align: center;
      border-radius: 15px; /* Esquinas redondeadas */
      font-size: 1.2em;
    
      /* Configuración del borde con gradiente */
      border: 6px solid transparent; /* Borde transparente como base */
      background-image: linear-gradient(white, white), /* Fondo del contenedor */
      linear-gradient(rgb(0, 255, 81) 0%, rgb(0, 0, 255) 25%, rgb(191, 0, 255) 50%, green 75%, blue 100%); /* Gradiente */
      background-origin: border-box; /* Gradiente en el borde */
      background-clip: padding-box, border-box; /* Define la zona del gradiente */
    }
    
  