<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Borde con Gradiente</title>
  <link rel="stylesheet" href="borde_gradientes.css">
</head>
<body>
  <div class="gradient-border-card">
    <h1 class="gradient-border-card">Borde con Gradiente</h1>
    <p class="gradient-border-card">Este es un ejemplo de borde con un efecto de gradiente.</p>
</div>

<div style="margin-left: 10px;">
  <button id="gradient-border-card1">esto es un boton</button>
 
</div>
  
  
</body>
</html>
