<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Cajas</title>
  <link rel="stylesheet" href="cajas.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <h2 class="card-title">Tarjeta 1</h2>
      <img src="https://via.placeholder.com/150" alt="Imagen 1" class="card-image">
      <p class="card-text">Esta es una descripción de la primera tarjeta.</p>
    </div>
    <div class="card">
      <h2 class="card-title">Tarjeta 2</h2>
      <img src="https://via.placeholder.com/150" alt="Imagen 2" class="card-image">
      <p class="card-text">Esta es una descripción de la segunda tarjeta.</p>
    </div>
    <div class="card">
      <h2 class="card-title">Tarjeta 3</h2>
      <img src="https://via.placeholder.com/150" alt="Imagen 3" class="card-image">
      <p class="card-text">Esta es una descripción de la tercera tarjeta.</p>
    </div>
  </div>
</body>
</html>
