<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unidades Absolutas y Relativas</title>
  <link rel="stylesheet" href="galeria.css">
</head>
<body>
  <header>
    <h1 class="gallery-title">Galería de Imágenes</h1>
  </header>
  <main>
    <div class="gallery">
      <div class="gallery-item"><img src="imagen_decorativa.webp" alt="Imagen 1"></div>
      <div class="gallery-item"><img src="imagen_decorativa.webp" alt="Imagen 2"></div>
      <div class="gallery-item"><img src="imagen_decorativa.webp" alt="Imagen 3"></div>
      <div class="gallery-item"><img src="imagen_decorativa.webp" alt="Imagen 4"></div>
      <div class="gallery-item"><img src="imagen_decorativa.webp" alt="Imagen 5"></div>
    </div>
  </main>
</body>
</html>
