<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Unidades</title>

  <link rel="stylesheet" href="unidades.css">

</head>

<body>

  <div class="container">

    <div class="card">

      <h2 class="card-title">Tarjeta 1</h2>

      <img src="via.placeholder.com/150" alt="Imagen 1" class="card-image">

      <p class="card-text">Esta es una descripción de la primera tarjeta.</p>

    </div>    

  </div>

  

  <br/>

  

  <br/>

  <div id="id1">

    <ul>

        <li>item1</li>

        <li class="classe2">item 2</li>

    </ul>

  </div>



</body>

</html>
